<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.66.0" />
  

  

  <title>
    
    UEC Appointment Booking Provider Demonstrator
  </title>

  <meta name="title" content="UEC Appointment Booking Provider Demonstrator">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <base href="http://appointments.directoryofservices.nhs.uk:443/">
 <meta name="description" content="UEC Booking Demonstrator (Provider)">

  <meta name="author" content="Quetico">

  

  <meta property="og:title" content="UEC Appointment Booking Provider Demonstrator">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://appointments.directoryofservices.nhs.uk:443/">

  <meta property="og:image" content="http://appointments.directoryofservices.nhs.uk:443//images/logo.png">

  <meta property="og:description" content="UEC Booking Demonstrator (Provider)">

  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="theme-color" content="#0097a7">

  <link rel="canonical" href="http://appointments.directoryofservices.nhs.uk:443/">
  
  <link href="http://appointments.directoryofservices.nhs.uk:443/index.xml" rel="alternate" type="application/rss+xml" title="UEC Appointment Booking Provider Demonstrator">

  <link rel="stylesheet" href="http://appointments.directoryofservices.nhs.uk:443/style.409e2199d4d3b5fc1b0aa01d1ae4a37e486f31a56bbd3c25fd27d9c31fc44e45.css" type="text/css">

  <script type="application/ld+json">
  {"@context":"http://www.schema.org","@type":"Person","@id":"http://appointments.directoryofservices.nhs.uk:443/","name":"Quetico","url":"http://appointments.directoryofservices.nhs.uk:443/","description":"UEC Booking Demonstrator (Provider)","sameAs":["https://github.com/nhsd-a2si/docs-uec-appts"]}
  </script>

  <style>.lazyload{opacity:.0001;}.logo .lazyload{min-width:10em;}</style>
    <script src="http://appointments.directoryofservices.nhs.uk:443/js/vendor/lazysizes.min.js" async></script>
  <script src="http://appointments.directoryofservices.nhs.uk:443/js/src/ajax.js"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>

  <body onload="ajaxRefresh()">
    


  <header class="row middle-xs center-xs">
    <div class="col-xs-12">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12"><img data-src="/images/logo.png" onclick="onLogoClick()" lazyload="on" alt="UEC Appointment Booking Provider Demonstrator" class="home-logo lazyload"></div>
      </div>
      <div class="row middle-xs center-xs">
        <div class="col-xs-12">
          <h1>Welcome to the UEC Booking Demonstrator<span class="cursor">|</span></h1>
          <noscript>
              <span class="icon icon-attention-circled icon-2x" style="color:red"></span>
              <h1>Oh, but first - please enable JavaScript in your browser. Otherwise, your expierence will be very limited!</h1>
          </noscript>
        </div>
      </div>
    </div>
  </header>


<nav class="row middle-xs center-xs">
  <div class="col-xs-6 col-sm-1 logo">
    <a href="/#"><img data-src="favicon.png" class="lazyload" lazyload="on" alt="UEC Appointment Booking Provider Demonstrator"></a>
  </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#about">About</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#data">Data</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#tutorial">Tutorial</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#token">AuthTokens</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="https://developer.nhs.uk/apis/uec-appointments/"><i class='icon icon-link-ext'></i>&nbsp;Standard</a></h3>
      </div>
    
  <div class="col-xs-6 col-sm-1 nav-toggle">
      <a href="" class="nav-icon" onclick="return false">
        <i id="open" class="icon icon-2x icon-menu"></i>
      </a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
        <div class="col-xs-12"><h1><a href="/#about">About</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#data">Data</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#tutorial">Tutorial</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#token">AuthTokens</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="https://developer.nhs.uk/apis/uec-appointments/"><i class='icon icon-link-ext'></i>&nbsp;Standard</a></h1></div>
      
    </div>
  </div>
</section>

    <main>

      
      

<section class="about" id="about">
    <div class="container middle-xs">
      <div class="row center-xs">
        <div class="col-xs-12">
          <h1>UEC Booking demonstrator site</h1>
        </div>
      </div>
      <div class="row left-xs">
        <div class="col-xs-12 left-xs">
          <h2 id="heres-the-repositoryhttpsgithubcomnhsd-a2sibookingprovider"><a href="https://github.com/nhsd-a2si/bookingprovider">here&rsquo;s the repository</a></h2>
<p>Welcome to the Urgent and Emergency Care Booking Demonstrator. This is <strong>not a reference implementation</strong>, it is intended to be a &ldquo;black box&rdquo; system that provides correctly formed responses to API calls. It is an implementation of the Care Connect scheduling FHIR API.</p>
<h2 id="basis">Basis</h2>
<p>Based on the <a href="http://hapifhir.io/doc_rest_server.html">HAPI FHIR RESTful server</a> code.
Uses Auth0 libraries to validate the supplied JWT.</p>
<h2 id="useful-external-links">Useful external links</h2>
<p><a href="https://developer.nhs.uk/apis/uec-appointments/release_notes.html">Standard</a> - The Care Connect Scheduling service standard
<a href="https://developer.nhs.uk/scheduling-specification-versions/">Spec</a> - The FHIR specification</p>

        </div>
      </div>
    </div>
  </section>
 
         
      

<section class="about" id="data">
    <div class="container middle-xs">      
      <div class="row left-xs">
        <div class="col-xs-12 left-xs">
          <h2 id="data">Data</h2>
<div id="ajaxData">

Version information:
[[Version]]

[[SLOTS]] Slots of which [[FREESLOTS]] are Free.
[[APPOINTMENTS]] Appointments


</div>
<p><a class="ajaxButton" id="ajaxrefresh" onclick="ajaxRefresh()">Refresh</a>
(Reload page to refresh the numbers)</p>
<p><span class='icon icon-rocket icon-pulse-fast'></span><a class="ajaxButton" id="ajaxreset" onclick="ajaxReset()">Reset</a> - the internal data store to initial state.</p>

        </div>
      </div>
    </div>
  </section>
  
       
      

<section class="about" id="tutorial">
    <div class="container middle-xs">      
      <div class="row left-xs">
        <div class="col-xs-12 left-xs">
          <h1 id="tutorial">Tutorial</h1>
<h2 id="introduction">Introduction</h2>
<p>This demonstrator system has two parts that work very differently.</p>
<p>One part is to provide an API that behaves exactly as a real appointment provider system would. This is to allow developers of a consumer system to test their API calls and workflows.</p>
<p>The other part is a tool to allow developers of consuming systems to test their API by generating different calls to their system that they are going to recieve.</p>
<p><strong>Please note</strong> that currently this demonstrator system does <strong>not</strong> simulate any interactions with the NHS Directory of Service or Spine environments.</p>
<ul>
<li>
<h3 id="for-appointment-consumer-systems"><strong>For appointment consumer systems</strong></h3>
</li>
</ul>
<p>For consumer systems, you need to point your application at the live demonstrator API endpoint. This can be found at: <a href="http://appointments.directoryofservices.nhs.uk:443/poc">http://appointments.directoryofservices.nhs.uk:443/poc</a></p>
<p>The authorisation header will need a bearer token (see below).</p>
<ul>
<li>
<h3 id="for-appointment-provider-systems"><strong>For appointment provider systems</strong></h3>
</li>
</ul>
<p>The Provider system demonstrator page can be found here: -TBC-. This will allow you to build requests and send them to your application API endpoint.</p>
<p>Alternatively you can find a Postman collection to perform the supported operations here:</p>
<p><a href="https://app.getpostman.com/run-collection/50081ce02adf5a77f0c9"><img src="https://run.pstmn.io/button.svg" alt="Run in Postman"></a></p>
<ul>
<li>
<h3 id="authorisation-tokens"><strong>Authorisation Tokens</strong></h3>
</li>
</ul>
<p>To use the demonstrator the requests require authentication. The Authorization header to send to the Provider system will have a value of the format: &ldquo;Bearer &ldquo;+[access_token], for example:</p>
<p>&ldquo;Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dC&hellip;&hellip; Etc&rdquo;</p>
<p>The access_token can be decoded to view the contents at jwt.ms or jwt.io to allow checking of (for example) the Groups the Consumer system is a member of.</p>
<p>Below is a token generator, each token will be valid for one hour. It is pre-populated with some default generic values. These can all be replaced as required.</p>

        </div>
      </div>
    </div>
  </section>
 
      
      

<section class="about" id="token">
    <div class="container middle-xs">      
      <div class="row left-xs">
        <div class="col-xs-12 left-xs">
          <h3 id="token-generator">Token Generator</h3>
<form id='authtokenform'>
    <table>
        <tr>
            <td>Issuer:</td>
            <td><input type='text' size='55' name='iss' value='https://consumersupplier.thirdparty.nhs.uk/'></td>
        </tr>					
        <tr>
            <td>Audience:</td>
            <td><input id="aud" type='text' size='55' name='aud' value=''></td>
        </tr>
        <tr>
            <td>Reason for Request:</td>
            <td><input type='text' size='55' name='reqReason' value='directcare'></td>
        </tr>
        <tr>
            <td>Requested Scope:</td>            
            <td>
                <input type="radio" id="read" name="reqScope" value="organization/slot.read"><label for="read">Read (search)</label>
                <input type="radio" id="write" name="reqScope" value="patient/appointment.write"><label for="write">Write (book/cancel)</label>
            </td>
        </tr>
        <tr>
            <td>System Identifier System Reference:</td>
            <td><input type='text' size='55' name='systemIdentifierSystem' value='https://consumersupplier.com/Id/device-identifier'></td>
        </tr>
        <tr>
            <td>System Identifier System Value:</td>
            <td><input type='text' size='55' name='systemIdentifierValue' value='CONS-APP-4'></td>
        </tr>
        <tr>
            <td>Requesting System Product Name:</td>
            <td><input type='text' size='55' name='requestingDeviceModel' value='Consumer product name'></td>
        </tr>
        <tr>
            <td>Requesting System Product Version:</td>
            <td><input type='text' size='55' name='requestingDeviceVersion' value='5.3.0'></td>
        </tr>
        <tr>
            <td>Requesting Organisation ODS Code:</td>
            <td><input type='text' size='55' name='requestingOrganisationODSCode' value='A1001'></td>
        </tr>
        <tr>
            <td>Requesting Organisation Name:</td>
            <td><input type='text' size='55' name='requestingOrganisationName' value='Test Hospital'></td>
        </tr>
        <tr>
            <td>Practitioner ID:</td>
            <td><input type='text' size='55' name='practitionerID' value='10019'></td>
        </tr>
        <tr>
            <td>Practitioner SDS User ID:</td>
            <td><input type='text' size='55' name='practitionerSDSuserID' value='111222333444'></td>
        </tr>
        <tr>
            <td>Practitioner SDS Role ID:</td>
            <td><input type='text' size='55' name='practitionerSDSroleID' value='444555666777'></td>
        </tr>
        <tr>
            <td>Practitioner User System ID Type:</td>
            <td><input type='text' size='55' name='practitionerUserSystemIDtype' value='https://consumersupplier.com/Id/user-guid'></td>
        </tr>
        <tr>
            <td>Practitioner User System ID Value:</td>
            <td><input type='text' size='55' name='practitionerUserSystemIDvalue' value='98ed4f78-814d-4266-8d5b-cde742f3093c'></td>
        </tr>
        <tr>
            <td>Practitioner Name Prefix:</td>
            <td><input type='text' size='55' name='practitionerNamePrefix' value='Dr'></td>
        </tr>
        <tr>
            <td>Practitioner Given Name:</td>
            <td><input type='text' size='55' name='practitionerNameGiven' value='Claire'></td>
        </tr>
        <tr>
            <td>Practitioner Family Name:</td>
            <td><input type='text' size='55' name='practitionerNameFamily' value='Jones'></td>
        </tr>					
    </table>
    <input type="submit">
</form>

<script> 

    authtokenform.onsubmit = async (e) => {
        e.preventDefault();    
        let response = await fetch('/poc/ajaxauthtoken', {
            headers: {
                'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            method: 'POST',
            body:  new URLSearchParams(new FormData(authtokenform)).toString()    
        });

        let result = await response.text();        
        document.getElementById("authToken").setAttribute("value",result);
        document.getElementById("authtokenbox").style.visibility = "visible";       
    }; 
</script>
<style>
    #authtokenbox {
        visibility: hidden;
        background-color:#F7F7F7;        
        word-wrap: break-word;
        padding: 1em;        
        border: 6px solid #4E6B6C;        
         
    };
    #authtoken {
        justify-content: left

    };
    .modal-close {
        color: #050505;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
        &:hover {
            color: black;
        };
    };
</style>

<div id="authtokenbox">
    <h3>Generated Token:</h3>
    
    <input type="text" value="

" id="authToken">
    
    <button onclick="copyFunction()">Copy token</button>
    <a title="Close" class="modal-close" onclick="modalClose(&#34;authtokenbox&#34;)">Close</a>     
</div>

        </div>
      </div>
    </div>
  </section>
   
    </main>
    <footer class="row middle-xs center-xs">
  <div class="col-xs-3 col-md-2">
      <a target="_blank" rel="noopener" href="https://github.com/nhsd-a2si/docs-uec-appts"><i class="icon icon-github"></i></a>
      <div class="mobile-hidden"><small>&nbsp;GitHub</small></div>
    </div>

  <div class="col-xs-12">
      <small>
      
      Copyright &copy; 2020 UEC Appointment Booking Provider Demonstrator
           
      </small>
    </div>
</footer>

    





<script src="http://appointments.directoryofservices.nhs.uk:443/js/bundle.min.cdb5bc9efed8415c902a8bb53f73862df6131fd6151dcccc19d033fa990ffd69.js" type="text/javascript"></script>

  </body>
</html>