<!DOCTYPE html>
<html lang="en-US">
  <head>
  

  

  <title>
    
    404 Page not found | UEC Appointment Booking Provider Demonstrator
  </title>

  <meta name="title" content="404 Page not found | UEC Appointment Booking Provider Demonstrator">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <base href="http://appointments.directoryofservices.nhs.uk:443/">
 <meta name="description" content="UEC Booking Demonstrator (Provider)">

  <meta name="author" content="Quetico">

  

  <meta property="og:title" content="404 Page not found | UEC Appointment Booking Provider Demonstrator">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://appointments.directoryofservices.nhs.uk:443/">

  <meta property="og:image" content="http://appointments.directoryofservices.nhs.uk:443//images/logo.png">

  <meta property="og:description" content="UEC Booking Demonstrator (Provider)">

  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="theme-color" content="#0097a7">

  <link rel="canonical" href="http://appointments.directoryofservices.nhs.uk:443/404.html">
  
  

  <link rel="stylesheet" href="http://appointments.directoryofservices.nhs.uk:443/style.409e2199d4d3b5fc1b0aa01d1ae4a37e486f31a56bbd3c25fd27d9c31fc44e45.css" type="text/css">

  <script type="application/ld+json">
  {"@context":"http://www.schema.org","@type":"Person","@id":"http://appointments.directoryofservices.nhs.uk:443/","name":"Quetico","url":"http://appointments.directoryofservices.nhs.uk:443/","description":"UEC Booking Demonstrator (Provider)","sameAs":["https://github.com/nhsd-a2si/docs-uec-appts"]}
  </script>

  <style>.lazyload{opacity:.0001;}.logo .lazyload{min-width:10em;}</style>
    <script src="http://appointments.directoryofservices.nhs.uk:443/js/vendor/lazysizes.min.js" async></script>
  <script src="http://appointments.directoryofservices.nhs.uk:443/js/src/ajax.js"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>

  <body>
    



<nav class="row middle-xs center-xs">
  <div class="col-xs-6 col-sm-1 logo">
    <a href="/#"><img data-src="favicon.png" class="lazyload" lazyload="on" alt="UEC Appointment Booking Provider Demonstrator"></a>
  </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#about">About</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#data">Data</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#tutorial">Tutorial</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="/#token">AuthTokens</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2 nav-item">
        <h3><a href="https://developer.nhs.uk/apis/uec-appointments/"><i class='icon icon-link-ext'></i>&nbsp;Standard</a></h3>
      </div>
    
  <div class="col-xs-6 col-sm-1 nav-toggle">
      <a href="" class="nav-icon" onclick="return false">
        <i id="open" class="icon icon-2x icon-menu"></i>
      </a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
        <div class="col-xs-12"><h1><a href="/#about">About</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#data">Data</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#tutorial">Tutorial</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#token">AuthTokens</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="https://developer.nhs.uk/apis/uec-appointments/"><i class='icon icon-link-ext'></i>&nbsp;Standard</a></h1></div>
      
    </div>
  </div>
</section>

    <main>
      <div class="row full center-xs middle-xs">
        <div class="col-xs-12">
            <h1>404: Not Found</h1>
            <p>Sorry, the requested page does not exist.</p>
            <div style="transform:rotate(-180deg);text-align:center"><p id="noChoiceFound">The 🍰 is a lie!</p></div>
            <div id="foundChoices" hidden>We can offer you the following similar page(s):</div>
            <ul id="choices" hidden><li class="choice">
                    <a href="http://appointments.directoryofservices.nhs.uk:443/">🔗 UEC Appointment Booking Provider Demonstrator</a></li><li class="choice">
                    <a href="http://appointments.directoryofservices.nhs.uk:443/about/">🔗 UEC Booking demonstrator site</a></li><li class="choice">
                    <a href="http://appointments.directoryofservices.nhs.uk:443/data/">🔗 UEC Booking demonstrator site</a></li><li class="choice">
                    <a href="http://appointments.directoryofservices.nhs.uk:443/token/">🔗 UEC Booking demonstrator site</a></li><li class="choice">
                    <a href="http://appointments.directoryofservices.nhs.uk:443/tutorial/">🔗 UEC Booking demonstrator site</a></li>
                    </ul>
            <script type="application/json" id="jsonContent">
            [
                
                        " UEC Appointment Booking Provider Demonstrator  http://appointments.directoryofservices.nhs.uk:443/",
                        " UEC Booking demonstrator site  http://appointments.directoryofservices.nhs.uk:443/about/",
                        " UEC Booking demonstrator site  http://appointments.directoryofservices.nhs.uk:443/data/",
                        " UEC Booking demonstrator site  http://appointments.directoryofservices.nhs.uk:443/token/",
                        " UEC Booking demonstrator site  http://appointments.directoryofservices.nhs.uk:443/tutorial/",
            ]
            </script>
        </div>
      </div>

    </main>
    <footer class="row middle-xs center-xs">
  <div class="col-xs-3 col-md-2">
      <a target="_blank" rel="noopener" href="https://github.com/nhsd-a2si/docs-uec-appts"><i class="icon icon-github"></i></a>
      <div class="mobile-hidden"><small>&nbsp;GitHub</small></div>
    </div>

  <div class="col-xs-12">
      <small>
      
      Copyright &copy; 2020 UEC Appointment Booking Provider Demonstrator
           
      </small>
    </div>
</footer>

    





<script src="http://appointments.directoryofservices.nhs.uk:443/js/bundle.min.cdb5bc9efed8415c902a8bb53f73862df6131fd6151dcccc19d033fa990ffd69.js" type="text/javascript"></script>

  </body>
  <script>
      const loc = window.location.pathname;
      const seg = loc.substring(loc.lastIndexOf('/') + 1).toUpperCase();
      if (seg.length > 1) {
          const els = document.getElementsByClassName("choice");
          const txt = JSON.parse(document.getElementById('jsonContent').innerHTML);
          var cnt = 0;
          for (var i = 0; i < els.length; i++) {
              if (txt[i].toUpperCase().includes(seg)) {
                  cnt++;
              } else {
                  els[i].style.display = "none";
              }
          }
          if (cnt > 0) {
              document.getElementById('noChoiceFound').setAttribute("hidden", true);
              document.getElementById('foundChoices').removeAttribute("hidden");
              document.getElementById('choices').removeAttribute("hidden");
          }
      }
  </script>
</html>
